/* 
    Make it lean as possible reduce the number of words done DONE
        Alom alam
        Front end developer
        Hello, I'm Alom Alam, im a front end developer
    
    give card buttons with example and source code DONE

    Center the stuff when at lower resolution DONE

    Have a better typography DONE
        increase the size and distinctions between headings and texts
    
    make the cards thinner at different breakpoints DONE
    consider giving UI cards DONE

    have a section called experiments or playground, stuff that is just general 
    stuff that they like to

    had alot more spacing between some the heading so DONE

    give portfolio button padding and make it bigger DONE
    more spacing between headings

    give polywork logo image a border of 2-4p DONE

    08/09
    Change Close button
    Add responsiveness to images
    Add responsiveness to portfolio buttons

*/
*, :before, :after{
    margin: 0;
    padding: 0;
    
}



button{
    cursor: pointer;
}

:root{
    --card-color: #34393F;
    --card-border: border: 1px solid #45484C;
    --card-shadow: 4px 4px 18px rgba(0, 0, 0, 0.62); 
}

/* Font size */
html {
    font-size: 14px;
    font-family: 'lato', sans-serif;
}
 
@media screen and (min-width: 320px) {
    html {
      font-size: calc(14px + 6 * ((100vw - 320px) / 680));
    }
  }
  @media screen and (min-width: 1000px) {
    html {
      font-size: 22px;
    }
  }

  h2{
      font-size: 2.5em;
      font-weight: bold;
  }

  h3{
      font-size: 1.5em;
  }



a, li{
    text-decoration: none;
}

a:visited{
    color: white;
}

body{
    background-color: #181C1F;
    color: white;
    width: 100%;   

    /* font-size: 16px; */
}

/* Header */


header{
    
    background-color: #34393F;
}


.about_me_section{
    /* background-color: red; */
    height: 20em;

    padding: 5em 15%;
    
    margin: auto auto;

    /* display:grid;

    grid-template-columns: 1fr 1fr; */

    
}

.about_me_text_container{
    /* background-color: red; */
   
    margin: auto 0;
    font-size:3em;
    font-weight: bold;
   
}




/* Main */
main{
    
    padding: 0 15%;
    margin: 0 auto;

    border-radius: 6px;
}

main section{
    margin-top: 10em;    
}

.languages{
    list-style-type: none;
}

/* Launguages and Frameworks */

.languages{
    max-width: 30em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 1em;
    /* align-content: space-between; */
    
    margin-top: 0.7em;

    font-size: 1.1em; 
}

/* .languages:after{
    content: "";
    
    flex:auto; 
} */

.languages li {
    padding: 1em;
    background-color: #34393F;
    box-shadow: rgba(0, 0, 0, 0.5) ;
    border-radius: 8px;
}

/* Portfolio */
.portfolio h2{
    margin-bottom: 0.7em;
}

.portfolio_container{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.7em; */

    /* background-color: red; */
    display: flex;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em; 

    
}



.project_card{
    
    width: 100%;
    /* height: 16em; */
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    background-color: var(--card-color);
    border: var(--card-border);
    border-radius: 12px;

    box-shadow: var(--card-shadow);
    
    color: white;
    
    /* padding: 1.4em; */
    
    justify-self: revert;
}

.card_content{
    padding: 0 1.6em;
}

.project_card img{
    object-fit:contain;
    width: 100%;
    /* border: 1px solid white; */
    border-radius: 8px 8px 0 0 ;
}

.project_card h3{
    margin-top: 1.375em;
    
}
.project_card p{
    font-size: 0.9em;
    margin-top: 0.36em;
    margin-bottom: 2em;
}
.project_card button{
    padding: 1em 0;

    font-size: 1.1em;
}


.single_button{  
    width: 100%;
    margin-top: auto; 
    border: none;
    border-radius: 0 0 8px 8px;
}

.project_link{
    margin-top: auto
}

.single_link{
    margin-top: auto;
}

.project_multi_buttons{
    display: flex;
    flex-direction: row;
    margin-top:auto;
}

.project_multi_buttons a{
    width: 50%;
}

.project_multi_buttons button{
    width: 100%;
    border:none;
}

.project_multi_buttons .left_button{
    border-radius: 0 0 0 8px;
    border-right: 2px solid grey;
}
.project_multi_buttons .right_button{
    border-radius: 0 0 8px 0;
}

/* Daily UI */

.daily_ui_container{
    /* display: grid;
    grid-template-columns: 0.34fr 0.34fr 0.34fr; */

    display: flex;
    flex-flow: row wrap;
    gap: 2em;
}

.daily_ui_container button{
    background-color: inherit;
    border-radius:  8px 8px 0 0 ;
    border: none;    
}

.daily_ui_button:hover{
    cursor: pointer;
}

.daily_ui_card{
    /* padding: 1em; */
    background-color: var(--card-color);
    border: var(--card-border);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.daily_ui_card h3 {
    padding: 1em 1em;
}

.daily_ui{
    box-sizing: border-box;
    width: 100%;
    border-radius: 8px 8px 0 0;
    
}

/* popup */

/*
    .popup_image

    .popup_image img

    .popip_image button

*/

.popup_image{
    display: flex;
    flex-direction: column;
    position: fixed;
        
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99.5vw;
    height: 100.15vh;
    background-color: rgba(24,28,31, 0.85) ;
    
}

.popup_image img{
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    width:90vw;
    
    margin: auto auto;
}

.popup_image button {

    margin-left: auto;
    

    padding: .7em 1em;
    font-weight:900;
    text-align: center;

    border:none;

    border-radius: 0 0 0 3px;


}





/* Footer */

footer{
    height: 9em;
    padding-top: 2em;
    margin-top: 10em;
    background-color:  #34393F;
}

.socials{
    
    display: flex;
    flex-direction: row-reverse;
    
    justify-content: center;
    
}

.linkedin{
   
    width: 57px;
}

.polywork{
    width: 48px;
    margin-right: 32px;

}

.social_icon{
    background-color: #181C1F;
    
    padding: 16px;
    border-radius: 8px;
}

@media screen and (min-width: 395px) {
    .about_me_section{
        height: 13em;
    }
}

@media screen and (max-width:610px) {
    .languages{
        height: 7em;
    }

    
    
}

/* @media screen and (min-width: 610px) {
    .about_me_section{
        height: 12em;
    }
} */

@media screen and (min-width: 768px) {
    
    .about_me_section{
        /* background-color: red; */
        height: 12em;
    
        padding: 5em 15%;
        
        margin: auto auto;
    
        /* display:grid;
    
        grid-template-columns: 1fr 1fr; */
    
        
    }

    .languages{
        max-width: none;
    }

    .project_card{
        width: 46%;
    }

    .daily_ui_card{
        width: 46%;
        
    }

    .portfolio_container::after{
        content: "";
        flex: auto;
        max-width: 46%;
    }

    footer{
        height: 7em;
    }

    

}

@media screen and (min-width: 1027px) {
    .about_me_section{
        height: 7em;
    }
}


@media screen and (min-width: 1200px) {
    
    .about_me_section{
        height: 8em;
    }

    .portfolio_container{
        gap: 1em;
        row-gap: 2em;
        
    }

    .project_card{
        width: 30%;
    }

    .daily_ui_card{
        width: 46%;
        
    }

    .popup_image img {
        
        width: 60vw;
        margin: auto auto;
    }

    .popup_image{
        display: flex;
        flex-direction: column;
        position: fixed;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        
        
    }
    
    .popup_image button{
        /* width: 2%; */
        /* margin-right: .7em; */
        
        padding: .5em 1.2em;
    
        
    }
    .portfolio_container::after{
        content: "";
        flex: auto;
        max-width: 30%;
    }

    footer{
        height: 5em;
    }
}


    
